<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <title>Guest Lecture</title>
</head>
<style>
    body
    {  
         background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Business Instagram Post.png"); 
    }
    h3{
        text-align: center;
        font-size: 30px;
    }
    .box img
    {
         width: auto;
         height: 300px;
         border-radius:44px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top:3%;
    
    }
    .arro
    {
        display: flex;
         position: relative;
         left: 45%;
    }
    .arro a
    {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:  #ffffff;
        border-radius: 50%;
        margin: 22px 10px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 20px;
         position: relative;
    
    }
    .arro a:hover
    {
        transform: scale(1.3);
        transition: .3s;
    }
   
    .gg-arrow-right {
         box-sizing: border-box;
         position: relative;
         display: block;
         transform: scale(var(--ggs,1));
         width: 22px;
         height: 22px
        }
        
        .gg-arrow-right::after,
        .gg-arrow-right::before {
         content: "";
         display: block;
         box-sizing: border-box;
         position: absolute;
         right: 3px
        }
        
        .gg-arrow-right::after {
         width: 8px;
         height: 8px;
         border-top: 2px solid;
         border-right: 2px solid;
         transform: rotate(45deg);
         bottom: 7px
        }
        
        .gg-arrow-right::before {
         width: 16px;
         height: 2px;
         bottom: 10px;
         background: currentColor
        } 
        .gg-arrow-left {
         box-sizing: border-box;
         position: relative;
         display: block;
         transform: scale(var(--ggs,1));
         width: 22px;
         height: 22px
        }
        
        .gg-arrow-left::after,
        .gg-arrow-left::before {
         content: "";
         display: block;
         box-sizing: border-box;
         position: absolute;
         left: 3px
        }
        
        .gg-arrow-left::after {
         width: 8px;
         height: 8px;
         border-bottom: 2px solid;
         border-left: 2px solid;
         transform: rotate(45deg);
         bottom: 7px
        }
        
        .gg-arrow-left::before {
         width: 16px;
         height: 2px;
         bottom: 10px;
         background: currentColor
        } 
</style>
<body>
<div class="overlay">
     <div class="box">
        
        <img src="Business Instagram Post.png" alt="">
        
     </div>
     <h3>Discription</h3>
</div>

          <div class="arro">
			<a href="#"><i class="gg-arrow-left"></i></a>
		     <pre>           </pre>
               <a href="#"><i class="gg-arrow-right"></i></i></a>   
	</div>
</body>
</html>
