<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    body {
        background-color: #2c2b2b;
    }
    .Title{
        color: white;
        text-align: center;
        font-size: 40px;
        font-family: 'Barlow';
         font-style: normal;
         font-weight: bold;
    }

    .card1 {
        width: 300px;
        height: 250px;
        top: 100px;
        left: 600px;
        background-color: black;
        border: 8px solid wheat;
        border-radius: 20px;
        overflow: hidden;
        position: relative;

    }

    .card2 {
        width: 300px;
        height: 250px;
        top: -170px;
        left: 1058px;
        background-color: black;
        border: 8px solid wheat;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        display: inline-block;

    }
    .card3 {
        width: 300px;
        height: 250px;
        top: 3px;
        left: 600px;
        background-color: black;
        border: 8px solid wheat;
        border-radius: 20px;
        overflow: hidden;
        position: relative;

    }
    .card4{
        width: 300px;
        height: 250px;
        top: -264px;
        left: 1058px;
        background-color: black;
        border: 8px solid wheat;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        display: inline-block;

    }
    .side {
        display: inline-block;
        height: auto;
        width: 550px;
        top: 250px;
        left: 0px;
        border-radius: 0px;
        position: absolute;
    }


    .cardBody {
        width: 100%;
        height: 100%;
        top: 0;
        right: -100%;
        position: absolute;
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        flex-direction: column;
        transition: 0.8s;
    }

    .cardImg {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .card1:hover .cardBody {
        right: 0;
    }
    .card2:hover .cardBody {
        right: 0;
    }
    .card3:hover .cardBody {
        right: 0;
    }
    .card4:hover .cardBody {
        right: 0;
    }



    .para {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }
    .Triathlon{
        color: white;
        position: absolute;
        margin-left: 702px;
    margin-top: -174px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: bold;
        font-size: 18px;
        line-height: 48px;
        letter-spacing: 0.1em;

    }
    .Pitching{
        color: white;
        margin-left: 1183px;
        margin-top: -174px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: bold;
        font-size: 18px;
        line-height: 48px;
        letter-spacing: 0.1em;
    }
    .MemeMarketing{
        color: white;
        position: absolute;
        margin-left: 693px;
        margin-top: -269px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: bold;
        font-size: 18px;
        line-height: 48px;
        letter-spacing: 0.1em;

    }
    .Others{
        color: white;
        margin-left: 1183px;
        margin-top: -269px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: bold;
        font-size: 18px;
        line-height: 48px;
        letter-spacing: 0.1em;
    }

</style>

<body>
    <h1 class="Title">COMPETITION</h1>
   
    <div class="card1">
        <img src="Rectangle 69.png" class="cardImg" alt="">
        <div class="cardBody">
            <p class="para">Triathlon is a competition which is a type of Case study which helps students in critical
                thinking,Marketing strategies and many more. The ability of students increase due to this competition.
            </p>

        </div>
    </div>

    <div class="card2">
        <img src="Rectangle 69.png" class="cardImg" alt="">
        <div class="cardBody">
            <p class="para">Idea Pitching competition is where students come up with different ideas and they pitch it. Basically the way of finding ideas and such small problems can make a big difference.
            </p>

        </div>
    </div>
    <h4 class="Triathlon">Triathlon</h4>
    <h4 class="Pitching">Pitching</h4>

    <div class="card3">
        <img src="Rectangle 69.png" class="cardImg" alt="">
        <div class="cardBody">
            <p class="para">Meme marketing is also one of the best competitions ever in which creativity of students is shown by memes. </p>

        </div>
    </div>

    <div class="card4">
        <img src="Rectangle 69.png" class="cardImg" alt="">
        <div class="cardBody">
            <p class="para"> Till today E-Cell RIT Organized different competitions like Triathlon,Case study competitions,Logo Design Competition,Idea Pitching
                Competitions,Eureka which is business model competitions,Meme Marketing Competitions etc. 
                </p>

        </div>
    </div>
    <h4 class="MemeMarketing">MemeMarketing</h4>
    <h4 class="Others">Others</h4>
    <img class="side" src="Business Instagram Post.png" alt="">
</body>

</html>
